<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/circular_std_bold"
        android:text="@string/nav_tasks"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Inline live search, same behaviour as the recorder app: server-side
         suggestions as you type rather than filtering a cached list. -->
    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@drawable/bg_search_bar"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <ImageView
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/ic_search"
            app:tint="?attr/secondaryTextColor" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/nunito_medium"
            android:hint="@string/tasks_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="?attr/primaryTextColor"
            android:textColorHint="?attr/hintColor"
            android:textSize="@dimen/_11ssp" />

        <ImageView
            android:id="@+id/btnClearSearch"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:tint="?attr/secondaryTextColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFilterChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_filter_chip"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvFilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"
            android:textColor="#00BCD4"
            android:textSize="@dimen/_10ssp"
            tools:text="Filtering by: Cleaning" />

        <ImageView
            android:id="@+id/btnClearFilterChip"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:src="@drawable/ic_close"
            app:tint="#00BCD4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutFilterChip">

        <TextView
            android:id="@+id/tabActive"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_selected"
            android:fontFamily="@font/circular_std_bold"
            android:gravity="center"
            android:text="@string/tasks_active"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tabCompleted"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_unselected"
            android:fontFamily="@font/circular_std_bold"
            android:gravity="center"
            android:text="@string/tasks_completed"
            android:textColor="@color/red_400"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTabs"
        tools:listitem="@layout/item_task" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_medium"
        android:text="@string/tasks_empty"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/_11ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvTasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rvTasks" />

    <!-- Declared last, with elevation, so it floats over the list instead of
         pushing it down while typing. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSuggestions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/bg_tag_suggestions"
        android:elevation="@dimen/_8sdp"
        android:maxHeight="@dimen/_200sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"
        tools:listitem="@layout/item_tag_suggestion" />
</androidx.constraintlayout.widget.ConstraintLayout>
