<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:padding="16dp"
    android:layout_marginTop="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#2E00BC7D"
            android:background="@drawable/bg_icon_circle"
            android:padding="10dp"
            android:src="@drawable/aadhar_icon"/>

        <TextView
            android:text="@string/payment_settings"
            android:textColor="?attr/primaryTextColor"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Bank Account -->
    <LinearLayout
        android:id="@+id/llBankItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_item"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bank_icon" />

        <TextView
            android:text="@string/bank_account_details"
            android:textColor="?attr/primaryTextColor"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_arrow_right"
            app:tint="#AAAAAA"/>
    </LinearLayout>

    <!-- UPI -->
    <LinearLayout
        android:id="@+id/llUpiItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_item"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_wallet"
            app:tint="#1FCEFF"/>

        <TextView
            android:text="@string/upi_id"
            android:textColor="?attr/primaryTextColor"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_arrow_right"
            app:tint="#AAAAAA"/>
    </LinearLayout>

</LinearLayout>