<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="task" type="com.miniaturesoftwares.xpjobssuperviser.ui.models.AvailableTask" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/bg_task_card_outline"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tag_outline"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@{task.category}"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/_9ssp"
            android:fontFamily="@font/nunito_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTaskId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/nunito_bold"
            android:text="@{`Task id : ` + task.taskId}"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/tvCategory"
            app:layout_constraintStart_toEndOf="@id/tvCategory"
            app:layout_constraintTop_toTopOf="@id/tvCategory" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvThumbnail"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            android:layout_marginTop="@dimen/_8sdp">
            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/circular_std_bold"
            android:text="@{task.title}"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toStartOf="@id/cvThumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCategory" />

        <LinearLayout
            android:id="@+id/layoutDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/ic_clock"
                app:tint="?attr/secondaryTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/nunito_medium"
                android:text="@{`Min duration: ` + task.duration}"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/cvThumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutDuration">
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="?attr/dividerColor"
            app:layout_constraintTop_toBottomOf="@id/cvThumbnail" />

        <TextView
            android:id="@+id/tvPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:fontFamily="@font/nunito_medium"
            android:text="@{`Task Priority: ` + task.priority}"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutProgress" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartTask"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/bg_btn_continue_enabled"
            android:fontFamily="@font/nunito_bold"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@string/start_task"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@id/tvPriority"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPriority" />

        <LinearLayout
            android:id="@+id/layoutProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tvPriority"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <TextView
                android:id="@+id/tvProgressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_medium"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="@dimen/_11ssp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:progressDrawable="@drawable/bg_progress_horizontal"
                android:max="@{task.submissionCount + task.remainingSubmissions}"
                android:progress="@{task.submissionCount}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>